# Sign in and create an app on https://dev.twitter.com.
# You will get the consumer_key and consumer_secret. 
#consumer_key=""
#consumer_secret=""

# After create and get the above key, you will be redirected to app page.
# Create an access token under the the "Your access token" section, then you'll get the following two key
#access_token=""
#access_token_secret=""

# set to a database URI according to sqlalchemy's scheme for the database to dump stored tweets into
DATABASE_URI = "sqlite:///test.db"
# to send parameters to the connection argument, set the DATABASE_URI to
# the database protocol you want (e.g. "postgresql://") and then uncomment
# and fill in the following DATABASE_CONFIG
#
#DATABASE_CONFIG = {
#    'database':'',
#    'host':'',
#    'user':'',
#    'password':''
#}

# Running in debug mode, the system prints a lot more information
DEBUG = False

# set to a database URI according to sqlalchemy's scheme for the database to allow 
# various operators use as scratch space
SCRATCHSPACE_URI = "sqlite:///scratch.db"
# what prefix should tables used for scratchspace get
SCRATCHSPACE_PREFIX = "tweeql_scratch__"
